<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./all-animation.css" />
    <title>Document</title>

    <body>
      <!-- Прелоадер -->
      <div id="preloader">
        <div class="loader">
          <hr />
          <hr />
          <hr />
          <hr />
        </div>
      </div>
      <button class="button">click</button>
      <script src="script.js"></script>
    </body>
  </head>
</html>
