<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/all.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="container">
      <div class="nav-bar">
        <div class="logo">
          <img src="./img/Logo.svg" class="img-logo" alt="logo" />
        </div>
        <div class="nav">
          <ul class="nav-list">
            <li class="nav-link">
              <a href="#" class="nav-link-text">Home</a>
            </li>
            <li class="nav-link">
              <a href="#" class="nav-link-text">Shop</a>
            </li>
            <li class="nav-link">
              <a href="#" class="nav-link-text">Plant Care</a>
              <div class="sub-nav-list-wrapper">
                <ul class="sub-nav-list">
                  <li class="sub-nav-link">
                    <a href="#" class="sub-nav-link-text">Drainage</a>
                  </li>
                  <li class="sub-nav-link">
                    <a href="#" class="sub-nav-link-text">Fungicides</a>
                  </li>
                  <li class="sub-nav-link">
                    <a href="#" class="sub-nav-link-text">Fertilizer</a>
                  </li>
                  <li class="sub-nav-link">
                    <a href="#" class="sub-nav-link-text"
                      >Priming <img src="./img/arrow-sub-nav.svg" alt="arrow"
                    /></a>
                    <div class="sub-list-priming-wrapper">
                      <ul class="sub-nav-list-priming">
                        <li class="sub-nav-link-priming">
                          <a href="#" class="sub-nav-link-priming-text"
                            >Hydropriming</a
                          >
                        </li>
                        <li class="sub-nav-link-priming">
                          <a href="#" class="sub-nav-link-priming-text"
                            >Osmopriming</a
                          >
                        </li>
                        <li class="sub-nav-link-priming">
                          <a href="#" class="sub-nav-link-priming-text"
                            >Halopriming</a
                          >
                        </li>
                        <li class="sub-nav-link-priming">
                          <a href="#" class="sub-nav-link-priming-text"
                            >Hormopriming</a
                          >
                        </li>
                        <li class="sub-nav-link-priming">
                          <a href="#" class="sub-nav-link-priming-text"
                            >Nutripriming</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-link">
              <a href="#" class="nav-link-text">Blogs</a>
            </li>
          </ul>
        </div>
        <div class="btn">
          <button class="btn-login">
            <img src="./img/Logout.svg" alt="login" />
            <a href="./hw3-GREENSHOP/registration.html" class="btn-login-text">Login</a>
          </button>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="wrapper">
        <div class="wrapper-left">
          <p class="welcome-text">WELCOME TO GREENSHOP</p>
          <h2 class="title-h2">
            LET’S MAKE A BETTER <span class="title-h2-green">PLANET</span>
          </h2>
          <p class="description">
            We are an online plant shop offering a wide range of cheap and
            trendy plants. Use our plants to create an unique Urban Jungle.
            Order your favorite plants!
          </p>
          <button class="btn-main">
            <a href="#" class="btn-main-text">SHOP NOW</a>
          </button>
        </div>
        <div class="wrapper-right-img">
          <img src="./img/plants.png" alt="plants" />
        </div>
      </div>
    </main>

    <section class="container">
      <div class="wrapper-product">
        <div class="wrapper-catalog">
          <div class="catalog">
            <div class="catalog-sidebar-list">
              <div class="catalog-sidebar-list-categories">
                <h3 class="catalog-title">Categories</h3>
                <ul class="catalog-sidebar">
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text click">
                      <h4 class="sidebar-text-name">House Plants</h4>
                      <h4 class="sidebar-text-counter">(33)</h4>
                    </a>
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text"
                      ><h4 class="sidebar-text-name">Potter Plants</h4>
                      <h4 class="sidebar-text-counter">(12)</h4></a
                    >
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text">
                      <h4 class="sidebar-text-name">Seeds</h4>
                      <h4 class="sidebar-text-counter">(65)</h4>
                    </a>
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text">
                      <h4 class="sidebar-text-name">Small Plants</h4>
                      <h4 class="sidebar-text-counter">(39)</h4>
                    </a>
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text">
                      <h4 class="sidebar-text-name">Big Plants</h4>
                      <h4 class="sidebar-text-counter">(23)</h4>
                    </a>
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text">
                      <h4 class="sidebar-text-name">Succulents</h4>
                      <h4 class="sidebar-text-counter">(17)</h4>
                    </a>
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text">
                      <h4 class="sidebar-text-name">Trerrariums</h4>
                      <h4 class="sidebar-text-counter">(19)</h4>
                    </a>
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text">
                      <h4 class="sidebar-text-name">Gardening</h4>
                      <h4 class="sidebar-text-counter">(13)</h4>
                    </a>
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text">
                      <h4 class="sidebar-text-name">Accessories</h4>
                      <h4 class="sidebar-text-counter">(18)</h4>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="catalog-sidebar-list-price-range">
                <h3 class="catalog-title margin-bottom-29">Price Range</h3>
                <div class="slider-container">
                  <div class="rc-slider">
                    <div class="rc-slider-rail"></div>
                    <div class="rc-slider-track"></div>
                    <div
                      class="rc-slider-handle rc-slider-handle-1"
                      tabindex="0"
                      role="slider"
                    ></div>
                    <div
                      class="rc-slider-handle rc-slider-handle-2"
                      tabindex="0"
                      role="slider"
                    ></div>
                  </div>
                  <div class="price-values">
                    <h4 class="price-values-title">Price($):</h4>
                    <span id="minPrice">0</span> -
                    <span id="maxPrice">1500</span>
                  </div>
                </div>
                <button class="button-filter">
                  <a href="#" class="button-filter-text">Filter</a>
                </button>

                <script src="script.js"></script>
              </div>
              <div class="catalog-sidebar-list-size">
                <h3 class="catalog-title">Size</h3>
                <ul class="catalog-sidebar">
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text">
                      <h4 class="sidebar-text-name">Small</h4>
                      <h4 class="sidebar-text-counter">(119)</h4>
                    </a>
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text"
                      ><h4 class="sidebar-text-name">Medium</h4>
                      <h4 class="sidebar-text-counter">(86)</h4></a
                    >
                  </li>
                  <li class="catalog-sidebar-link">
                    <a href="#" class="catalog-sidebar-link-text">
                      <h4 class="sidebar-text-name">Large</h4>
                      <h4 class="sidebar-text-counter">(78)</h4>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="sale-banner">
            <img
              src="./img/sale-banner.png"
              alt="sale-banner"
              class="sale-banner-img"
            />
          </div>
        </div>

        <div class="wrapper-shop">
          <div class="nav-shop">
            <div class="nav-filter">
              <ul class="nav-filter-list">
                <li class="nav-filter-link">
                  <a href="" class="nav-filter-text click line">All Plants</a>
                </li>
                <li class="nav-filter-link">
                  <a href="" class="nav-filter-text">New Arrivals</a>
                </li>
                <li class="nav-filter-link">
                  <a href="" class="nav-filter-text">Sale</a>
                </li>
              </ul>
            </div>
            <div class="nav-sort">
              <button class="sort-dropdown">
                Short by:
                <a href="#" class="sort-dropdown-text">
                  Default sorting
                  <img
                    src="./img/Arrow - Down 2.svg"
                    class="sort-dropdown-img"
                    alt="arrow"
                  />
                </a>
              </button>
            </div>
          </div>
          <div class="shop">
            <div class="shop-item">
              <a href="#" class="shop-item-link"
                ><img
                  src="./img/Barberton Daisy.jpg"
                  class="item-img"
                  alt="Barberton Daisy"
                />
                <div class="wrapper-hover-icon">
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/shopping.svg"
                        alt="add to card"
                        class="hover-icon-card-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/heart.svg"
                        alt="add to favorite"
                        class="hover-icon-favorite-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-search-link"
                      ><img
                        src="/hw9.1/img/search.svg"
                        alt="search"
                        class="hover-icon-search-img"
                    /></a>
                  </div>
                </div>
                <h5 class="item-name">Barberton Daisy</h5>
                <p class="item-price">$119.00</p>
              </a>
            </div>
            <div class="shop-item">
              <a href="#" class="shop-item-link"
                ><img
                  src="./img/Angel Wing Begonia.jpg"
                  class="item-img"
                  alt="Angel Wing Begonia"
                />
                <div class="wrapper-hover-icon">
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/shopping.svg"
                        alt="add to card"
                        class="hover-icon-card-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/heart.svg"
                        alt="add to favorite"
                        class="hover-icon-favorite-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-search-link"
                      ><img
                        src="/hw9.1/img/search.svg"
                        alt="search"
                        class="hover-icon-search-img"
                    /></a>
                  </div>
                </div>
                <h5 class="item-name">Angel Wing Begonia</h5>
                <p class="item-price">$169.00</p></a
              >
            </div>
            <div class="shop-item">
              <a href="#" class="shop-item-link"
                ><img
                  src="./img/African Violet.jpg"
                  class="item-img"
                  alt="African Violet"
                />
                <div class="salle">
                  <p class="salle-text">13% OFF</p>
                </div>
                <div class="wrapper-hover-icon">
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/shopping.svg"
                        alt="add to card"
                        class="hover-icon-card-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/heart.svg"
                        alt="add to favorite"
                        class="hover-icon-favorite-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-search-link"
                      ><img
                        src="/hw9.1/img/search.svg"
                        alt="search"
                        class="hover-icon-search-img"
                    /></a>
                  </div>
                </div>
                <h5 class="item-name">African Violet</h5>
                <div class="price">
                  <p class="item-price">$199.00</p>
                  <p class="item-price-sale">$229.00</p>
                </div>
              </a>
            </div>
            <div class="shop-item">
              <a href="#" class="shop-item-link"
                ><img
                  src="./img/Beach Spider Lily.jpg"
                  class="item-img"
                  alt="Beach Spider Lily"
                />
                <div class="salle">
                  <p class="salle-text">7% OFF</p>
                </div>
                <div class="wrapper-hover-icon">
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/shopping.svg"
                        alt="add to card"
                        class="hover-icon-card-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/heart.svg"
                        alt="add to favorite"
                        class="hover-icon-favorite-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-search-link"
                      ><img
                        src="/hw9.1/img/search.svg"
                        alt="search"
                        class="hover-icon-search-img"
                    /></a>
                  </div>
                </div>
                <h5 class="item-name">Beach Spider Lily</h5>
                <div class="price">
                  <p class="item-price">$129.00</p>
                  <p class="item-price-sale">$139.00</p>
                </div>
              </a>
            </div>
            <div class="shop-item">
              <a href="#" class="shop-item-link"
                ><img
                  src="./img/Blushing Bromeliad.jpg"
                  class="item-img"
                  alt="Blushing Bromeliad"
                />
                <div class="wrapper-hover-icon">
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/shopping.svg"
                        alt="add to card"
                        class="hover-icon-card-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/heart.svg"
                        alt="add to favorite"
                        class="hover-icon-favorite-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-search-link"
                      ><img
                        src="/hw9.1/img/search.svg"
                        alt="search"
                        class="hover-icon-search-img"
                    /></a>
                  </div>
                </div>
                <h5 class="item-name">Blushing Bromeliad</h5>
                <p class="item-price">$139.00</p></a
              >
            </div>
            <div class="shop-item">
              <a href="#" class="shop-item-link"
                ><img
                  src="./img/Aluminum Plant.jpg"
                  class="item-img"
                  alt="Aluminum Plant"
                />
                <div class="wrapper-hover-icon">
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/shopping.svg"
                        alt="add to card"
                        class="hover-icon-card-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/heart.svg"
                        alt="add to favorite"
                        class="hover-icon-favorite-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-search-link"
                      ><img
                        src="/hw9.1/img/search.svg"
                        alt="search"
                        class="hover-icon-search-img"
                    /></a>
                  </div>
                </div>
                <h5 class="item-name">Aluminum Plant</h5>
                <p class="item-price">$179.00</p></a
              >
            </div>
            <div class="shop-item">
              <a href="#" class="shop-item-link"
                ><img
                  src="./img/Bird's Nest Fern.jpg"
                  class="item-img"
                  alt="Bird's Nest Fern"
                />
                <div class="wrapper-hover-icon">
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/shopping.svg"
                        alt="add to card"
                        class="hover-icon-card-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/heart.svg"
                        alt="add to favorite"
                        class="hover-icon-favorite-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-search-link"
                      ><img
                        src="/hw9.1/img/search.svg"
                        alt="search"
                        class="hover-icon-search-img"
                    /></a>
                  </div>
                </div>
                <h5 class="item-name">Bird's Nest Fern</h5>

                <p class="item-price">$99.00</p></a
              >
            </div>
            <div class="shop-item">
              <a href="#" class="shop-item-link"
                ><img
                  src="./img/Broadleaf Lady Palm.jpg"
                  class="item-img"
                  alt="Broadleaf Lady Palm"
                />
                <div class="wrapper-hover-icon">
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/shopping.svg"
                        alt="add to card"
                        class="hover-icon-card-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/heart.svg"
                        alt="add to favorite"
                        class="hover-icon-favorite-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-search-link"
                      ><img
                        src="/hw9.1/img/search.svg"
                        alt="search"
                        class="hover-icon-search-img"
                    /></a>
                  </div>
                </div>
                <h5 class="item-name">Broadleaf Lady Palm</h5>
                <p class="item-price">$59.00</p></a
              >
            </div>
            <div class="shop-item">
              <a href="#" class="shop-item-link"
                ><img
                  src="./img/Chinese Evergreen.jpg"
                  class="item-img"
                  alt="Chinese Evergreen"
                />
                <div class="wrapper-hover-icon">
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/shopping.svg"
                        alt="add to card"
                        class="hover-icon-card-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-card-link"
                      ><img
                        src="/hw9.1/img/heart.svg"
                        alt="add to favorite"
                        class="hover-icon-favorite-img"
                    /></a>
                  </div>
                  <div class="hover-icon">
                    <a href="#" class="hover-icon-search-link"
                      ><img
                        src="/hw9.1/img/search.svg"
                        alt="search"
                        class="hover-icon-search-img"
                    /></a>
                  </div>
                </div>
                <div class="salle">
                  <p class="salle-text">33% OFF</p>
                </div>
                <h5 class="item-name">Chinese Evergreen</h5>
                <div class="price">
                  <p class="item-price">$39.00</p>
                  <p class="item-price-sale">$59.00</p>
                </div>
              </a>
            </div>
          </div>
          <div class="nav-pagination">
            <a href="#" class="page-link">
              <img src="./img/1.svg" class="page-img" alt="1" />
            </a>
            <a href="#" class="page-link">
              <img src="./img/2.svg" class="page-img" alt="2" />
            </a>
            <a href="#" class="page-link">
              <img src="./img/3.svg" class="page-img" alt="3" />
            </a>
            <a href="#" class="page-link">
              <img src="./img/4.svg" class="page-img" alt="4" />
            </a>
            <a href="#" class="page-link">
              <img src="./img/Arrow.svg" class="page-img" alt="arrow" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="wrapper-about">
        <div class="block-about-item">
          <div class="img-about-item">
            <img
              src="./img/Summer cactus & succulents.jpg"
              class="img-about-item"
              alt="img-plant"
            />
          </div>
          <div class="text-about-item">
            <h3 class="title-about-item">SUMMER CACTUS & SUCCULENTS</h3>
            <p class="description-about-item">
              We are an online plant shop offering a wide range of cheap and
              trendy plants
            </p>
            <button class="button-find-more">
              <a href="#" class="text-button-find-more">Find More</a>
              <img
                src="/hw8.1. Практика FlexBox/img/Arrow - Right.svg"
                class="img-button-find-more"
                alt="arrow-right"
              />
            </button>
          </div>
        </div>
        <div class="block-about-item">
          <div class="img-about-item">
            <img
              src="./img/Styling Trends & much more.jpg"
              class="img-about-item"
              alt="img-plant"
            />
          </div>
          <div class="text-about-item">
            <h3 class="title-about-item">STYLING TRENDS & MUCH MORE</h3>
            <p class="description-about-item">
              We are an online plant shop offering a wide range of cheap and
              trendy plants
            </p>
            <button class="button-find-more">
              <a href="#" class="text-button-find-more">Find More</a>
              <img
                src="/hw8.1. Практика FlexBox/img/Arrow - Right.svg"
                class="img-button-find-more"
                alt="arrow-right"
              />
            </button>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="title-blog">
          <h4 class="title-blog-text">Our Blog Posts</h4>
          <p class="description-blog-text">
            We are an online plant shop offering a wide range of cheap and
            trendy plants.
          </p>
        </div>
        <div class="wrapper-blog-item">
          <a href="#" class="blog-item-link">
            <div class="blog-item">
              <div class="img-blog-item">
                <img
                  src="./img/Cactus & Succulent  Care Tips.jpg"
                  alt="img-blog"
                />
              </div>

              <div class="text-blog-item">
                <p class="date-blog-item">September 12 I Read in 6 minutes</p>
                <h4 class="title-blog-item">Cactus & Succulent Care Tips</h4>
                <p class="description-blog-item">
                  Cacti are succulents are easy care plants for any home or
                  patio.
                </p>
                <a href="#" class="button-blog-item">
                  Read More
                  <img
                    src="./img/Arrow - Right-black.svg"
                    class="img-button-blog-item"
                    alt="arrow-right"
                  />
                </a>
              </div>
            </div>
          </a>

          <a href="#" class="blog-item-link">
            <div class="blog-item">
              <div class="img-blog-item">
                <img
                  src="img/Top 10 Succulents for Your Home.jpg"
                  alt="img-blog"
                />
              </div>

              <div class="text-blog-item">
                <p class="date-blog-item">September 13 I Read in 2 minutes</p>
                <h4 class="title-blog-item">Top 10 Succulents for Your Home</h4>
                <p class="description-blog-item">
                  Best in hanging baskets. Prefers medium to high light.
                </p>
                <a href="#" class="button-blog-item">
                  Read More
                  <img
                    src="./img/Arrow - Right-black.svg"
                    class="img-button-blog-item"
                    alt="arrow-right"
                  />
                </a>
              </div>
            </div>
          </a>

          <a href="#" class="blog-item-link">
            <div class="blog-item">
              <div class="img-blog-item">
                <img
                  src="./img/Cacti & Succulent  Care Tips.jpg"
                  alt="img-blog"
                />
              </div>
              <div class="text-blog-item">
                <p class="date-blog-item">September 15 I Read in 3 minutes</p>
                <h4 class="title-blog-item">Cacti & Succulent Care Tips</h4>
                <p class="description-blog-item">
                  Cacti and succulents thrive in containers and because most
                  are.
                </p>
                <a href="#" class="button-blog-item">
                  Read More
                  <img
                    src="./img/Arrow - Right-black.svg"
                    class="img-button-blog-item"
                    alt="arrow-right"
                  />
                </a>
              </div>
            </div>
          </a>

          <a href="#" class="blog-item-link">
            <div class="blog-item">
              <div class="img-blog-item">
                <img
                  src="./img/Best Houseplants  Room by Room.jpg"
                  alt="img-blog"
                />
              </div>
              <div class="text-blog-item">
                <p class="date-blog-item">September 15 I Read in 2 minutes</p>
                <h4 class="title-blog-item">Best Houseplants Room by Rooms</h4>
                <p class="description-blog-item">
                  The benefits of houseplants are endless. In addition to..
                </p>
                <a href="#" class="button-blog-item">
                  Read More
                  <img
                    src="./img/Arrow - Right-black.svg"
                    class="img-button-blog-item"
                    alt="arrow-right"
                  />
                </a>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="wrapper-footer">
        <div class="section-1">
          <div class="care-section">
            <div class="care-item">
              <img
                src="./img/Garden Care.svg"
                class="img-care-item"
                alt="plant"
              />
              <h4 class="title-care-item">Garden Care</h4>
              <p class="description-care-item">
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
              </p>
            </div>
            <img src="./img/line-care-section.svg" class="line" alt="line" />
            <div class="care-item">
              <img
                src="./img/Plant Renovation.svg"
                class="img-care-item"
                alt="plant"
              />
              <h4 class="title-care-item">Plant Renovation</h4>
              <p class="description-care-item">
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
              </p>
            </div>
            <img src="./img/line-care-section.svg" class="line" alt="line" />
            <div class="care-item">
              <img
                src="./img/Watering Graden.svg"
                class="img-care-item"
                alt="plant"
              />
              <h4 class="title-care-item">Watering Graden</h4>
              <p class="description-care-item">
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
              </p>
            </div>
          </div>
          <div class="email-section">
            <h3 class="title-email-section">
              Would you like to join newsletters?
            </h3>
            <div class="email">
              <input
                type="email"
                class="email-input"
                name="email"
                placeholder="enter your email address..."
                required
              />
              <button class="button-input">
                <a href="#" class="button-input-text">Join </a>
              </button>
            </div>
            <p class="description-email-section">
              We usually post offers and challenges in newsletter. We’re your
              online houseplant destination. We offer a wide range of
              houseplants and accessories shipped directly from our (green)house
              to yours!
            </p>
          </div>
        </div>
        <div class="section-2">
          <a href="#" class="link-logo-footer">
            <div class="logo-footer">
              <img
                src="./img/logo-footer.svg"
                class="imglogo-footer"
                alt="logo"
              />
            </div>
          </a>

          <a href="#" class="block-section-2">
            <img
              src="./img/location-footer.svg"
              class="img-block-section-2"
              alt="location"
            />
            <p class="text-section-2">
              70 West Buckingham Ave. Farmingdale, NY 11735
            </p>
          </a>
          <a href="#" class="block-section-2">
            <img src="./img/Icon.svg" class="img-block-section-2" alt="email" />
            <p class="text-section-2">contact@greenshop.com</p>
          </a>
          <a href="#" class="block-section-2">
            <img
              src="./img/phone-footer.svg"
              class="img-block-section-2"
              alt="phone"
            />
            <p class="text-section-2">+88 01911 717 490</p>
          </a>
        </div>
        <div class="section-3">
          <div class="nav-footer">
            <h3 class="title-nav-footer">My Account</h3>
            <ul class="list-nav-footer">
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">My Account</a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Our stores </a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Contact us </a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Career </a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Specials</a>
              </li>
            </ul>
          </div>
          <div class="nav-footer">
            <h3 class="title-nav-footer">Help & Guide</h3>
            <ul class="list-nav-footer">
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Help Center</a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">How to Buy</a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Shipping & Delivery</a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Product Policy </a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">How to Return</a>
              </li>
            </ul>
          </div>
          <div class="nav-footer">
            <h3 class="title-nav-footer">Categories</h3>
            <ul class="list-nav-footer">
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">House Plants </a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Potter Plants </a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Seeds </a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Small Plants </a>
              </li>
              <li class="item-nav-footer">
                <a href="#" class="link-nav-footer">Accessories</a>
              </li>
            </ul>
          </div>
          <div class="social-media">
            <h3 class="title-nav-footer margin-bottom-20">Social Media</h3>
            <div class="icon-list-social-media">
              <a href="#" class="icon-list-social-media-link">
                <div class="icon-list-social-media-wrapper">
                  <img src="./img/Facebook.svg" alt="facebook" />
                </div>
              </a>
              <a href="#" class="icon-list-social-media-link">
                <div class="icon-list-social-media-wrapper">
                  <img src="./img/Instagram.svg" alt="instagram" />
                </div>
              </a>
              <a href="#" class="icon-list-social-media-link">
                <div class="icon-list-social-media-wrapper">
                  <img src="./img/Twitter.svg" alt="twitter" />
                </div>
              </a>
              <a href="#" class="icon-list-social-media-link">
                <div class="icon-list-social-media-wrapper">
                  <img src="./img/Linkedin.svg" alt="linkedin" />
                </div>
              </a>
              <a href="#" class="icon-list-social-media-link">
                <div class="icon-list-social-media-wrapper">
                  <img src="./img/youtube.svg" alt="youtube" />
                </div>
              </a>
            </div>
            <h3 class="title-nav-footer margin-bottom-20">We accept</h3>
            <div class="img-payment-wrapper">
              <img src="./img/payment.jpg" alt="payment" />
            </div>
          </div>
        </div>
        <div class="section-4">
          <p class="text-section-4">© 2021 GreenShop. All Rights Reserved.</p>
        </div>
      </div>
    </section>
  </body>
</html>
