<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/redistration.css" />
    <title>Document</title>
  </head>
  <body>

    <div class="auth-card">
      <div class="cross">
        <img src="img/cross.svg" alt="cross" />
      </div>
      <div class="nav">
        <h2>
          <span class="black">
            <a href="#">Login</a>
          </span>
          <span class="line">
            <p class="nav-h2">I</p>
          </span>
          <span class="green">
            <a href="#">Register</a>
          </span>
        </h2>
      </div>
      <div class="form_register">
        <p class="text_help">Enter your email and password to register.</p>
        <form action="#" class="form_register">
          <input
            type="text"
            class="form-input"
            name="Username"
            placeholder="Username"
            required
          />
          <input
            type="email"
            class="form-input"
            name="email"
            placeholder="Enter your email address"
            required
          />
          <div class="input-password">
            <input
              type="password"
              class="form-input"
              name="password"
              placeholder="Password"
              required
            />
            <img
              src="img/hide.svg"
              class="img-input-password"
              alt="see password"
            />
          </div>

          <input
            type="password"
            class="form-input"
            name="confirm_password"
            placeholder="Confirm Password"
            required
          />
          <button type="submit" class="submit-button"> <a href="#" class="submit-button-link">Register</a></button>
        </form>
      </div>
      <div class="register_with">
        <img src="img/Line 7.svg" alt="line" />
        <p>Or register with</p>
        <img src="img/Line 7.svg" alt="line" />
      </div>
      <div class="button-another-login">
        <a href="#" class="button-google">
          <img src="img/google 1.svg" alt="logo_google" />Continue with Google
        </a>
        <a href="#" class="button-fb">
          <img src="img/facebook 1.svg" alt="logo_fb" />Continue with Facebook
        </a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
